<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Busque eventos!!!</title>
</head>
<body>
    <nav class="header-menu">
        <img class="logo" alt="Logotipo" title="Logotipo" src="../assets/images/nexticket.png">
        <ul class="navigation">
            <li>
                <a href="eventos.html">Eventos</a>
            </li>
            <li>
                <a href="categorias.html">Categorias</a>
            </li>
            <li>
                <button><i>Explorar</i></button>
            </li>
        </ul>
    </nav>
    <header>
        <h1 style="text-align: center; color: aquamarine; font-family:Georgia, 'Times New Roman', Times, serif"><i>Onde a sua turma encontra o próximo evento!!</i></h1>   
        <p class="texto-comum">Aqui você encontra os melhores eventos da região!</p>
        <p class="texto-comum">Preços acessíveis!</p>
        <p class="texto-comum">Para todos os gostos!</p>

        <input type="text" placeholder="Buscar por nome do evento..." />
    </header>
</body>
</html>